# maxcompute-senior

./: pom.xml
maxcompute-senior-mr/: pom.xml
maxcompute-senior-mr/src/main/java/com/tangxc/maxcompute/mr/wordcount/: WordCountCombiner.java  WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
maxcompute-senior-sparkapp/: pom.xml
maxcompute-senior-sparkapp/src/main/java/com/tangxc/maxcompute/spark/: WordcountApp.java
maxcompute-senior-udf/: pom.xml
maxcompute-senior-udf/src/main/java/com/tangxc/maxcompute/udf/: MD5Enc.java
maxcompute-senior-udf/src/main/java/com/tangxc/maxcompute/util/: MD5Util.java
